{
  "name": "remote-ui",
  "version": "0.2.1",
  "description": "remote ui for self-driving robot",
  "main": "main.js",
  "author": "Suhun Kim",
  "homepage": "https://bitbucket.org/5chitect/remote-ui",
  "jshintConfig": {
    "esversion": 6
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "electron .",
    "dist": "electron-packager . --overwrite --platform=linux --arch=x64 --electron-version='1.6.11' --prune=false --out=dist",
    "static": "jshint --reporter node_modules/jshint-html-reporter/reporter.js main.js > report.html"
  },
  "dependencies": {
    "bootstrap": "~3.3.7",
    "electron-settings": "^3.1.1",
    "jquery": "~3.2.1",
    "rangeslider.js": "2.3.0"
  },
  "devDependencies": {
    "electron-reload": "^1.2.1",
    "jest": "^20.0.4",
    "jshint": "^2.9.4",
    "jshint-html-reporter": "^0.2.5"
  }
}
